{
  "mcpServers": {
    "freigent": {
      "type": "http",
      "url": "https://app.freigent.ai/api/mcp",
      "headers": {
        "Authorization": "Bearer ${FREIGENT_API_KEY}"
      }
    }
  }
}
